<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic button style</title>
</head>
<style>

    *{
        margin: 0% 0%;
        padding: 0% 0%;
    }

    body{
        background-color: rgb(196, 196, 196);
    }

    .main{
        height: 200px;
        width: 400px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }

    .main button{
        height: 50px;
        width: 200px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: all ease-in-out 0.2s;
    }

    .main button:hover{
        background-color: rgb(0, 183, 255);
        color: white;
    }




</style>
<body>
    <div class="main">
        <button>Click</button>
    </div>
</body>
</html>