<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic button style</title>
</head>
<style>

    *{
        margin: 0% 0%;
        padding: 0% 0%;
    }

    body{
        background-color: rgb(196, 196, 196);
    }

    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 400px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }

    .main button{
        position: relative;
        cursor: pointer;
        height: 50px;
        width: 200px;
        font-size: 30px;
        font-weight: bold;
        border: none;
        background: none;
        transition: all ease-in-out 0.2s;
    }

    .main button:hover{
        color: white;
    }

    .main button::before{
        content: '';
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        background-color: navy;
        border-radius: 10px;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform ease-in-out 0.2s;
    }

    .main button:hover::before{
        transform: scaleX(1);
        transform-origin: left;
    }

    

</style>
<body>
    <div class="main">
        <button>Click</button>
    </div>
</body>
</html>